spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false
spring.datasource.username=mahi
spring.datasource.password=mahesh
#server.ssl.trust-store=true